[7,5,1,8,3,6,0,9,4,2] dizisinin Binary-Search-Tree aşamalarını yazınız.

   7          7          7          7          7            7            7             7                7                 7
            /          /           / \        / \          / \          / \           / \              / \               / \
           5          5          5    8      5   8        5   8        5   8         5   8            5   8             5   8
                     /          /           /            / \          / \           / \   \          / \   \           / \   \    
                    1          1           1            1   6        1   6         1   6   9        1   6   9         1   6   9
                                            \            \          / \           / \              / \               / \
                                             3            3        0   3         0   3            0   3             0   3  
                                                                                                       \               / \
                                                                                                        4             2   4
